spring.datasource.url=jdbc:mysql://localhost/daikoudb?characterEncoding=UTF-8&serverTimezone=Asia/Tokyo
spring.datasource.username=root
spring.datasource.password=7803agag
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
